name: ml
channels:
  - conda-forge
  - defaults
dependencies:
  - tensorflow
  - matplotlib
  - tqdm
  - tensorflow-probability
  - numpy
  - python=3.8
  - jupyterlab
prefix: /home/vemundss/anaconda3/envs/ml
